<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página con Bootstrap</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>


    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #4d4d4d;
            background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
            margin: 20px;
        }

        h1 {
            color: #f7f7f7;
            text-align: center;
            font-size: 2em;
        }

        h1 small {
            font-size: 0.6em;
            color: #ebebeb;
            display: block;
        }

        hr {
            border-color: #ffffff;
            margin: 20px 0;
        }

        .card {
            background-color: rgb(22, 31, 53);
            /* Fondo azul oscuro */
            color: #3498DB;
            /* Color de texto azul claro */
            font-family: Arial, sans-serif;
            text-align: justify;
            padding-top: 20px;
            /* Espacio superior */
            border-radius: 10px;
            /* Bordes redondeados */
            padding: 20px;
            /* Espaciado interior */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            /* Sombra */
            margin: 20px;
        }

        .card-title {
            color: #007bff;
        }

        .btn-outline-primary {
            color: #007bff;
            border-color: #007bff;
        }

        .btn-outline-primary:hover {
            background-color: #007bff;
            color: #fff;
        }
        .small {
            color: #f8f9fa;
        }
    </style>
</head>

<body>
    <h1>Portafolio de evidencias <small>Grupo Dos</small></h1>
    <hr>

    <div class="container">
        <div class="row" id="tarjetas-container">
            <!-- El contenido tarjetas  -->
        </div>
    </div>

    <script>
        const data = [
            {
                "imagen": "https://www.baoss.es/wp-content/uploads/2020/12/PLN.jpg",
                "titulo": "Librerias para NPL",
                "descripcion": "Las bibliotecas de procesamiento del lenguaje natural (NLP) en Python, como NLTK, spaCy y TextBlob, son esenciales para el desarrollo de aplicaciones y modelos que involucran el análisis de texto.",
                "numSemana": "Semana 3",
                "url": "SEMANAS/SEMANA3/index.html"
            },
            {
                "imagen": "https://miro.medium.com/v2/resize:fit:1400/1*YyGYRTDMcXkilzjGDnZavQ.jpeg",
                "titulo": "Aplicación del NPL",
                "descripcion": "Las aplicaciones de NLP son variadas y han tenido un impacto significativo en diversas áreas. Asistentes Virtuales, Traducción Automática, Análisis de Sentimientos entre otras. ",
                "numSemana": "Semana 5",
                "url": "SEMANAS/SEMANA5/index.html"
            },
            {
                "imagen": "https://i.blogs.es/90b90e/650_1000_neural/1366_2000.jpg",
                "titulo": "Uso de redes neuronales recurrentes",
                "descripcion": "Las redes neuronales recurrentes (RNN) son un tipo de arquitectura de red neuronal diseñada específicamente para manejar datos secuenciales o de series temporales",
                "numSemana": "Semana 7",
                "url": "SEMANAS/SEMANA7/Semana7Grupo2.pdf"
            },
            {
                "imagen": "https://media.licdn.com/dms/image/D4D12AQEuPUqvKVTcSg/article-cover_image-shrink_720_1280/0/1676027918705?e=2147483647&v=beta&t=ieYT6EZU3HkfQW-mnJyTq_vAarl3xxD6N6fCldyJoLA",
                "titulo": "Uso de GPT",
                "descripcion": "GPT es una familia de modelos de lenguaje que se destacan por su capacidad generativa, su preentrenamiento en grandes cantidades de datos y su arquitectura basada en transformers. Los modelos GPT son conocidos por su versatilidad y han sido aplicados con éxito en diversas tareas de NLP, como traducción automática, resumen de texto y respuesta a preguntas, entre otras.",
                "numSemana": "Semana 8",
                "url": "SEMANAS/SEMANA8/index.html"
            }
        ];

        const tarjetasContainer = document.getElementById('tarjetas-container');

        // crear tarjetas 
        data.forEach(item => {
            const card = document.createElement('div');
            card.className = 'col-md-6';

            const img = document.createElement('img');
            img.className = 'card-img-top card-img-fluid';
            img.src = item.imagen;

            const cardBlock = document.createElement('div');
            cardBlock.className = 'card';

            const title = document.createElement('h5');
            title.className = 'card-title';
            title.textContent = item.titulo;

            const description = document.createElement('p');
            description.className = 'card-text';
            description.textContent = item.descripcion;

            const numSemana = document.createElement('p');
            numSemana.className = 'card-text';
            numSemana.innerHTML = `<small class="small">${item.numSemana}</small>`;

            const link = document.createElement('a');
            link.className = 'btn btn-outline-primary';
            link.textContent = 'Ver mas...';
            link.addEventListener('click', function () {
                window.location.href = item.url;
            });

            cardBlock.appendChild(img);
            cardBlock.appendChild(title);
            cardBlock.appendChild(description);
            cardBlock.appendChild(numSemana);
            cardBlock.appendChild(link);

            card.appendChild(cardBlock);

            tarjetasContainer.appendChild(card);
        });
    </script>


    <script src="js/bootstrap.min.js"></script>
</body>

</html>