<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <title>red neuronal generativa</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <style>
    #resultado {
      font-weight: bold;
      font-size: 6rem;
      text-align: center;
    }

    .canvas-container {
      margin: auto;
      border: 1px solid #ccc;
    }

    /* Estilo para el contenedor principal */
    .container-section {
      background-color: rgb(22, 31, 53);
      /* Fondo azul oscuro */
      color: #3498DB;
      /* Color de texto azul claro */
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 20px;
      /* Espacio superior */
      border-radius: 10px;
      /* Bordes redondeados */
      padding: 20px;
      /* Espaciado interior */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      /* Sombra */
    }

    /* Estilo para las imágenes */
    .img-fluid {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
      /* Espacio inferior entre las imágenes */
    }

    /* Estilo para los títulos y subtítulos */
    h1,
    h2,
    h3,
    h4 {
      color: #3498DB;
      /* Color de texto azul claro */
    }

    /* Estilo para los párrafos */
    p {
      margin: 10px 0;
      /* Espacio superior e inferior */
    }

    /* Estilo para las tarjetas */
    /* Estilo para el texto de las tarjetas */
    .card-title,
    .card-text {
      color: #333;
      /* Color de texto */
    }

    /* Estilo para el fondo de las tarjetas */
    .card {
      background-color: #f8f9fa;
      gap: 10px;
      text-align: justify;
      padding-bottom: 10px;
      margin-bottom: 10px;
      height: auto;
      width: 100%;
      -webkit-box-shadow: 6px 6px 5px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 6px 6px 5px 0px rgba(0, 0, 0, 0.75);
      box-shadow: 6px 6px 5px 0px rgba(0, 0, 0, 0.75);
      /* Elimina los bordes de las tarjetas */

    }

    .card-img-top {
      padding-top: 5px;
      padding-bottom: 5px;
      min-height: 240px;
    }

    .toc {
      text-align: justify;
      text-justify: inter-word;
    }
  </style>

</head>

<body>
  <section class="container-section  text-center mt-5">
    <div class="row">
      <div class="col-md-4">
        <img src="logo1.png" alt="Logo 1" class="img-fluid mb-3">
      </div>
      <div class="col-md-4">
        <img src="LogotipoV2-Simple.png" alt="Logo 2" class="img-fluid mb-3">
      </div>
      <div class="col-md-4">
        <img src="fecha.png" alt="Logo 3" class="img-fluid mb-3">
      </div>
    </div>

    <br>
    <h1>PROCESAMIENTO NATURAL LENGUAJE NRC-673</h1>
    <br>
    <h2>ESP. INTELIGENCIA ARTIFICIAL</h2>
    <br>
    <h3>USO DE GPT</h3>
    <br>
    <h3>JOSE MIGUEL BARBOSA RODRIGUEZ</h3>
    <h3>JUAN SEBASTIAN OLARTE URIBE</h3>
    <h3>JHON FELIPE VASQUEZ RESTREPO</h3>
    <h3>LUIS FERNANDO VELASQUEZ</h3>
    <br>
    <h2>ACTIVIDAD SEMANA OCHO</h3>
      <br>
      <h3>ENTREGADO A: CLAUDIA MARCELA OSPINA MOSQUERA</h3>

      <h4>17/12/2023</h4>
  </section>

  <main>
    <div class="px-4 py-2 my-2 text-center border-bottom">

      <div class="container">
        <h1 class="mt-4">Indice</h1>
        <div class="toc">
          <ul class="list-group list-group-flush">
            <li class="list-group-item"><a href="#introduccion">1. Introducción</a></li>
            <li class="list-group-item"><a href="#contenido">2. Contenido</a></li>
            <li class="list-group-item"><a href="#conclusion">3. Conclusión</a></li>
            <li class="list-group-item"><a href="#referencias">4. Referencias</a></li>
          </ul>
        </div>
        <h2 id="introduccion">1. Introducción</h2>
        <p style="text-align: justify;">
          GPT-3 es un algoritmo de aprendizaje profundo con 96 capas y 175 mil millones de parámetros, 
          lo que lo hace mil veces más grande que modelos anteriores como BERT, que cuenta con 110 millones de parámetros
          y se especializa en tareas de procesamiento del lenguaje natural. Para entrenar este sistema, 
          se utilizaron un total de 500 mil millones de palabras provenientes de textos web, 
          Wikipedia y diversas colecciones de libros de acceso público. 
          El método de entrenamiento empleado es conocido como auto-supervisado, 
          ya que utiliza algoritmos que intentan predecir la siguiente palabra, 
          permitiendo el uso de cualquier texto escrito por una persona para su entrenamiento.

          OpenAI, la entidad detrás de este modelo de inteligencia artificial,
          fue fundada por empresarios como Elon Musk, co-fundador de Tesla y SpaceX, y Reid Hoffman, co-fundador de LinkedIn. 
          Inicialmente concebida como una organización sin fines de lucro con el propósito de investigar
          y democratizar el acceso a la inteligencia artificial general, OpenAI experimentó un cambio en 2020 al convertirse en una empresa. 
          En ese mismo año, estableció una asociación con Microsoft con el objetivo de impulsar nuevos avances, 
          no solo en el ámbito del lenguaje mediante modelos como GPT-3, sino también en áreas como la robótica y la visión artificial.
        </p>
        <p style="text-align: justify;">
          El proyecto tiene como objetivo plantear 5 preguntas que sean ambiguas o que no se ubiquen en el plano de historia, 
          por ejemplo: “Simón Bolívar visitó Colombia en el año 2023.
        </p>
       

        <h2 id="contenido">2. Contenido</h2>

        <h3 id="utilidad-rga-en-la-moda" style="text-align: justify;">2.1 Reacciones y Aspectos a Considerar:</h3>
        <p style="text-align: justify;">
          Cuando enfrentamos a GPT-3 con preguntas ambiguas, sus respuestas pueden variar en cuanto a lo coherentes y precisas que sean.
          GPT-3 se basa en un modelo de lenguaje que utiliza aprendizaje profundo para generar respuestas, 
          aprendiendo de una enorme cantidad de datos. 
          Las ventajas de este enfoque incluyen su habilidad para comprender y producir respuestas que tienen relevancia contextual. 
          Sin embargo, también puede encontrarse con desafíos relacionados con interpretaciones
          erróneas o respuestas que carecen de fundamentos sólidos.
        </p>
        <h3 style="text-align: justify;">Modelos Utilizados y Consideraciones:</h3>
        <p style="text-align: justify;">
          GPT-3 hace uso de un modelo de lenguaje generativo que cuenta con 175 mil millones de parámetros. 
          Su entrenamiento se realiza mediante un método auto-supervisado, 
          donde predice la siguiente palabra en una secuencia de texto. 
          Esta aproximación le permite abordar una amplia gama de tareas, 
          pero también puede llevar a la generación de información incorrecta o sesgada debido a las limitaciones inherentes 
          a los datos de entrenamiento.
        </p>

        <h3 style="text-align: justify;">Ventajas y Desventajas:</h3>
        <h3 style="text-align: justify;">Pros:</h3>
        <p style="text-align: justify;">
          Gran versatilidad en el manejo de tareas relacionadas con el procesamiento del lenguaje natural.
          Capacidad para producir respuestas coherentes y contextualmente relevantes.
          Aplicaciones diversas en campos como asistentes virtuales y generación de texto creativo.
        </p>

        <h3 style="text-align: justify;">Contras:</h3>
        <p style="text-align: justify;">
          Propensión a generar respuestas incorrectas o sesgadas.
          Limitaciones en la comprensión del contexto y en la interpretación de matices.
          Desafíos éticos, como la posibilidad de difundir información falsa.
        </p>

        <p style="text-align: justify;">
          Para enfrentar problemas como fraudes, análisis de contexto y funciones empresariales, 
          resulta esencial implementar controles y validaciones adicionales, 
          dado que los modelos de lenguaje pueden tener limitaciones en cuanto a su precisión y confiabilidad.
        </p>

        <div class="container mt-5">
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="card g-4">
                <img src="Img1.png" alt="Imagen 1" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">¿Cuántas estrellas tiene la galaxia más cercana a nosotros? </h5>
                  <p class="card-text">Allí se puede evidenciar que se basa en informacion recolectada en hallazgos telescopicos y que a pesar de ser una ia
                    le queda imposible contar las estrellas que puede tener la galaxia mas cercana.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="card g-4">
                <img src="Imagen2.png" alt="Imagen 2" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Simón Bolívar visitó Colombia en el año 2023</h5>
                  <p class="card-text">Aca se puede apreciar que trata de buscar una justificación aunque la frase sea incoherente.

                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="card">
                <img src="Imagen3.png" alt="Imagen 3" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Cristobal colon visito  mexico en el 2023</h5>
                  <p class="card-text"> En este caso me parece acertada la respuesta, se podria decir que el modelo tiene consiencia hasta el 2022,
                    pero sin embargo, me parece formidable la aclaración que realiza referente a los viajes de colón </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="card">
                <img src="Imagen4.png" alt="Imagen 4" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">¿Cuál es la mejor estrategia para tomar decisiones éticas en situaciones complejas?</h5>
                  <p class="card-text">Aca se ve que a pesar de que se le especifica que queremos la mejor estrategia, arroja varias pautas a consideracion,
                     a criterio personal, en este caso no es preciso.</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="card">
                <img src="Imagen5.png" alt="Imagen 5" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">¿Qué paso con moisés y su arca?</h5>
                  <p class="card-text">Allí actua de manera precisa ya que según la historia, el arca fue de Noé</p>
                </div>
              </div>
            </div>
          </div>
        </div>

       

        <h2 id="conclusion">3. Conclusión</h2>
        <section class="container text-center mt-5">
          <h2 style="text-align: justify;">Análisis final </h2>
          <p style="text-align: justify;">
            La versatilidad de GPT-3 en tareas de procesamiento del lenguaje natural es innegable, 
            permitiéndole generar respuestas coherentes y contextualmente relevantes en una amplia variedad de aplicaciones. 
            No obstante, es crucial reconocer los desafíos que enfrenta, como la interpretación incorrecta del contexto 
            y la posibilidad de sesgos en sus respuestas.
          </p>
          <p style="text-align: justify;">
            El modelo de lenguaje generativo con 175 mil millones de parámetros es una herramienta poderosa, 
            pero su capacidad para generar información incorrecta subraya la importancia de una selección cuidadosa y diversa de datos de entrenamiento. 
            La auto-supervisión, mientras es fundamental para su entrenamiento, 
            también plantea el riesgo de que reproduzca sesgos presentes en los datos originales.
          </p>
          <p style="text-align: justify;">
            En este contexto, se destaca la necesidad de abordar los desafíos éticos 
            y de implementar controles adicionales para garantizar la fiabilidad y la integridad de las respuestas generadas por GPT-3. 
            La exploración continua de mejoras y enfoques más refinados será esencial para aprovechar al máximo esta tecnología 
            mientras se mitigan sus limitaciones.
          </p>

        <h2 id="referencias">6. Referencias</h2>
        <p style="text-align: justify;">
          Campesato, O. (2021). Natural Language Processing Fundamentals for Developers. Mercury Learning and
          Information.
        </p>
        <p style="text-align: justify;">
          Moreira, D., Cruz, I., Guerrero, K. G., Quirumbay, A., Magallan, C., Guarda, T., Andrade, A., & Castillo, C.
          (2021).
          Análisis del estado actual de procesamiento de lenguaje natural. RISTI - Revista Ibérica de Sistemas e
          Tecnologias de
          Informação, 42, 126–136. <a href="https://dialnet.unirioja.es/servlet/articulo?codigo=8624557">Enlace</a>
        </p>
        <p style="text-align: justify;">¿Qué es GPT-3?: la inteligencia artificial que se encargará de escribir por ti. BBVA. Noviembre 19, 2020.<a href="https://www.bbva.com/es/innovacion/que-es-gpt-3-la-inteligencia-artificial-que-se-encargara-de-escribir-por-ti/" target="_blank">Enlace</a></p>
      </div>
    </div>


    <div class="b-example-divider mb-0"></div>

    <div class="bg-dark text-secondary mt-5 px-4 py-2 text-center">
      <div class="py-5">
        <h1 class="display-5 fw-bold text-white" id="codigo-implementacion">Gracias Totales </h1>
        <div class="col-lg-6 mx-auto">
          <p class="fs-5 mb-4">"En el viaje de la vida, cada desafío es una oportunidad para crecer, cada obstáculo es una piedra angular para la fortaleza, y cada sueño es un faro que ilumina nuestro camino hacia el éxito. Atrévete a soñar, persiste con valentía y descubre la magia que se encuentra en cada paso de tu camino."</p>
        </div>
      </div>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/tensorflow/2.8.0/tf.min.js"></script>

</body>

</html>